/* max 1425 */
/* @media screen and (max-width: 1425px) {
    .present-block {
        position: fixed;
        z-index: 100;
        bottom: 130px;
        right: 30px;
    }
} */


/* max 1220 */
@media screen and (max-width: 1220px) {
    .strawberry_1 {
        left: -20px;
    }
}

/* 769 - 1200 */
@media screen and (max-width: 1200px) {

    .advantages-grid {
        justify-content: space-evenly;
        row-gap: 40px;
    }

    .product-grid {
        grid-template-columns: repeat(2, 263px);
        justify-content: space-evenly;
        row-gap: 140px;
    }

    .order-images {
        text-align: right;
        padding-right: 20px;
    }

    .strawberry_1 {
        left: 100px;
    }

    .strawberry_2 {
        right: 70px;
    }
}

/* 769 - 1024 */
@media screen and (max-width: 1024px) {
    .main {
        padding-top: 97px;
        padding-bottom: 0px;
    }

    .main .container {
        flex-direction: column;
        align-items: normal;
    }

    .main-info .button {
        position: relative;
        z-index: 1;
    }

    .main-info h1 {
        margin-bottom: 74px;
    }

    .main-info-text {
        margin-bottom: 41px;
    }

    .main-img {
        max-width: 530px;
        align-self: flex-end;
        transform: translateY(-18%);
    }

    .advantages .container {
        text-align: center;
    }

    .advantages-grid {
        grid-template-columns: repeat(2, 225px);
    }

    .advantages-grid-item-numbers-circle {
        margin: 0 auto;
    }

    .advantages-grid-item {
        text-align: center;
    }

    .advantages-main {
        flex-direction: column;
        align-items: center;
    }

    .advantages-main-info {
        max-width: 670px;
        width: 100%;

    }

    .advantages-main-info h2 {
        max-width: 475px;
        margin: 0 auto;
        margin-bottom: 61px;
    }

    .advantages-main-info-text {
        margin: 0 auto;
        margin-bottom: 40px;
        max-width: 100%;
    }

    .strawberry_1 {
        left: 0px;
    }
}

/* 769 - 920 */
@media screen and (max-width: 920px) {

    .order .container {
        position: relative;
    }

    .order-image-big {
        max-width: 352px;
    }

    .order-main {
        max-width: 100%;
    }

    .order-images {
        position: absolute;
        right: 30px;
        bottom: -130px;
        padding-right: 0;
    }

    .strawberry_1 {
        left: 6%;
    }

    .strawberry_2 {
        right: 14%;
        bottom: 63%;
    }

    .order-main {
        padding-left: 0;
    }
}



/* 376 - 768 */
@media screen and (max-width: 768px) {

    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .header .container {
        justify-content: normal;
        position: relative;
    }

    section.header>div>img {
        position: absolute;
    }

    .header-menu {
        margin: 0 auto;
    }

    .header-menu-phone {
        display: none;
    }

    .main {
        padding-top: 97px;
        padding-bottom: 0px;
    }

    .main .container {
        flex-direction: column;
        align-items: normal;
    }

    .main-info .button {
        position: relative;
        z-index: 1;
    }

    .main-info h1 {
        margin-bottom: 74px;
    }

    .main-info-text {
        margin-bottom: 41px;
    }

    .main-img {
        max-width: 530px;
        align-self: flex-end;
        transform: translateY(-18%);
    }

    .advantages-grid {
        justify-content: center;
        row-gap: 40px;
        column-gap: 50px;
    }

    .product {
        padding-top: 100px;
    }

    .product-grid {
        justify-content: center;
    }
}

/* max 675 */
@media screen and (max-width: 675px) {

    .main {
        padding-bottom: 40px;
    }

    .main .container {
        align-items: center;
    }

    .main-info {
        text-align: center;
    }

    .main-img {
        align-self: normal;
        transform: translateY(0);
    }

    .main-info {
        margin-bottom: 40px;
    }

    .main-info h1 {
        margin-bottom: 40px;
    }

    .main-info-text {
        margin: 0 auto;
        margin-bottom: 40px;
    }

    .main-img::before {
        left: 35%;
    }

    .main-img::after {
        left: 35%;
    }

    .order {
        padding-bottom: 30px;
    }

    .order-main .main-info-action {
        margin-bottom: 38px;
    }

    .order-images {
        display: none;
    }

    .order-main {
        text-align: center;
    }

    .order-main-item {
        margin-left: auto;
        margin-right: auto;
    }

    .strawberry_2 {

        right: 13%;
        bottom: 69%;
        animation: berry-3 3s infinite;
    }

    @keyframes berry-3 {
        0% {
            transform: scale(-1.4, 1.4);
        }

        50% {
            transform: scale(-1.4, 1.4) translateY(10%);
        }

        100% {
            transform: scale(-1.4, 1.4);
        }
    }

    .order-input {
        width: 344px;
    }
}

/* 376 - 600 */
@media screen and (max-width: 600px) {

    .container {
        padding-left: 15px;
        padding-right: 15px;
    }

    .header .container {
        position: static;
        justify-content: space-between;
    }

    section.header>div>img {
        position: static;
    }

    .header-menu {
        display: none;
    }

    .burger-button {
        display: block;
    }

    .advantages {
        padding-bottom: 100px;
    }

    .advantages-main-info h2 {
        font-size: 35px;
    }

    .advantages-grid {
        grid-template-columns: repeat(2, 225px);
        row-gap: 36px;
        column-gap: 40px;
    }

    .advantages-grid-item {
        max-width: 100%;
    }

    .product-grid {
        grid-template-columns: repeat(1, 263px);
        row-gap: 120px;
    }

    .product h2 {
        font-size: 30px;
        margin-bottom: 100px;
    }

    .order h2 {
        font-size: 35px;
    }

    /* modal */

    .menu {
        position: fixed;
        z-index: 20;
        width: 100%;
        height: 100%;
        margin: 0;
        top: 0;
        left: 0;
        background: #000000c9;
    }

    .menu ul {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        margin: 0 auto;
    }

    .burger {
        display: block;
    }

    .menu.open {
        display: flex;
        align-items: center;
    }

    .header-menu-list a {
        font-size: 40px;
        font-weight: 700;
        color: #eba8b1;
    }

    .menu .close {
        display: block;
        width: 24px;
        height: 24px;
        fill: #eba8b1;
        position: absolute;
        top: 20px;
        left: 20px;
    }
}

/* max 500 */
@media screen and (max-width: 500px) {

    .main-img::before {
        max-width: 200px;
        width: 100%;
        max-height: 200px;
        height: 100%;
    }

    .main-img::after {
        max-width: 200px;
        width: 100%;
        max-height: 200px;
        height: 100%;
    }

    .advantages-main-info h2 {
        font-size: 30px;
    }

    .advantages-main-info-text {
        font-size: 16px;
    }

    .advantages-grid {
        grid-template-columns: repeat(2, 165px);
        row-gap: 36px;
        column-gap: 0px;
    }

    .advantages-grid-item-h {
        font-size: 18px;
    }

    .advantages-grid-item-text {
        font-size: 13px;
    }

    .order {
        padding-top: 50px;
        padding-bottom: 30px;
    }

    .footer {
        padding-top: 50px;
    }

    .footer .container {
        flex-direction: column;
        text-align: center;
        gap: 40px;
    }

    .footer-left {
        order: 1;
        position: relative;
    }

    .footer-left .logo {
        margin-bottom: 0;
    }

    .footer-right {
        order: 2;
    }

    .footer-center {
        order: 3;
    }

    .footer-rights {
        position: absolute;
        top: 215px;
        left: -29px;
        width: 170px;
    }
}

/* 320 - 375 */
@media screen and (max-width: 375px) {

    .main {
        padding-top: 45px;
    }

    .main-info h1 {
        font-size: 32px;
        line-height: 42px;
    }

    .main-info-text {
        font-size: 16px;
    }

    .main-img::before {
        max-width: 160px;
        width: 100%;
        max-height: 160px;
        height: 100%;
    }

    .main-img::after {
        max-width: 160px;
        width: 100%;
        max-height: 160px;
        height: 100%;
    }

    .advantages {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .advantages-grid {
        grid-template-columns: repeat(2, 165px);
        row-gap: 36px;
        column-gap: 0px;
    }

    .advantages-grid-item-h {
        font-size: 18px;
    }

    .advantages-grid-item-text {
        font-size: 13px;
    }

    .product {
        padding-top: 60px;
        padding-bottom: 50px;
    }

    .order h2 {
        font-size: 30px;
    }

    .order-info {
        font-size: 16px;
    }

    .order-main {
        text-align: left;
    }

    .order-main-item {
        margin-right: 0;
        margin-left: 0;
    }

    .order-input {
        max-width: 344px;
        width: 100%;
    }
}

/* max 360 */
@media screen and (max-width: 360px) {

    .main-info h1 {
        font-size: 27px;
    }

    .advantages-grid {
        grid-template-columns: repeat(1, 225px);
    }

    .advantages-grid-item-text {
        font-size: 15px;
    }

    .advantages-main-info h2 {
        font-size: 26px;
    }

    .advantages-main-info-text {
        font-size: 14px;
    }

    .header-menu-list a {
        font-size: 30px;
        font-weight: 700;
    }
}