
/*  стандартная тема */

@main-color: rgb(119, 11, 29);
@main-text-color: rgb(51, 25, 7);
@alt-color: rgb(235, 168, 177);
@third-color: #ffefef;
@white-color: rgb(255, 255, 255);
@button-gradient-2: rgb(215, 72, 92);

/*  зелёная тема */

//@main-color: rgb(12, 124, 21);
//@main-text-color: rgb(16, 33, 2);
//@alt-color: rgb(182, 231, 123);
//@third-color: #e8f17a;
//@white-color: rgb(54, 7, 133);
//@button-gradient-2: rgb(93, 222, 27);


@footer-color: fade(@main-color, 65%);

.tavolga-mixin() {
  font-family: Tavolga, sans-serif;
  font-weight: 400;
}